<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan' inline='true' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan' name='textscan.10evkt90c9s1bf0znmo641fqnzak'>
            <connection class='textscan' directory='C:/Users/haric/Downloads/EDA Case study' filename='loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10evkt90c9s1bf0znmo641fqnzak' name='loan.csv' table='[loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yy' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='integer' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='integer' name='inq_last_6mths' ordinal='27' />
            <column datatype='string' name='mths_since_last_delinq' ordinal='28' />
            <column datatype='string' name='mths_since_last_record' ordinal='29' />
            <column datatype='integer' name='open_acc' ordinal='30' />
            <column datatype='integer' name='pub_rec' ordinal='31' />
            <column datatype='integer' name='revol_bal' ordinal='32' />
            <column datatype='real' name='revol_util' ordinal='33' />
            <column datatype='integer' name='total_acc' ordinal='34' />
            <column datatype='boolean' name='initial_list_status' ordinal='35' />
            <column datatype='real' name='out_prncp' ordinal='36' />
            <column datatype='real' name='out_prncp_inv' ordinal='37' />
            <column datatype='real' name='total_pymnt' ordinal='38' />
            <column datatype='real' name='total_pymnt_inv' ordinal='39' />
            <column datatype='real' name='total_rec_prncp' ordinal='40' />
            <column datatype='real' name='total_rec_int' ordinal='41' />
            <column datatype='real' name='total_rec_late_fee' ordinal='42' />
            <column datatype='real' name='recoveries' ordinal='43' />
            <column datatype='real' name='collection_recovery_fee' ordinal='44' />
            <column datatype='string' name='last_pymnt_d' ordinal='45' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='46' />
            <column datatype='string' name='next_pymnt_d' ordinal='47' />
            <column datatype='string' name='last_credit_pull_d' ordinal='48' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='49' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='50' />
            <column datatype='integer' name='policy_code' ordinal='51' />
            <column datatype='string' name='application_type' ordinal='52' />
            <column datatype='string' name='annual_inc_joint' ordinal='53' />
            <column datatype='string' name='dti_joint' ordinal='54' />
            <column datatype='string' name='verification_status_joint' ordinal='55' />
            <column datatype='integer' name='acc_now_delinq' ordinal='56' />
            <column datatype='string' name='tot_coll_amt' ordinal='57' />
            <column datatype='string' name='tot_cur_bal' ordinal='58' />
            <column datatype='string' name='open_acc_6m' ordinal='59' />
            <column datatype='string' name='open_il_6m' ordinal='60' />
            <column datatype='string' name='open_il_12m' ordinal='61' />
            <column datatype='string' name='open_il_24m' ordinal='62' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='63' />
            <column datatype='string' name='total_bal_il' ordinal='64' />
            <column datatype='string' name='il_util' ordinal='65' />
            <column datatype='string' name='open_rv_12m' ordinal='66' />
            <column datatype='string' name='open_rv_24m' ordinal='67' />
            <column datatype='string' name='max_bal_bc' ordinal='68' />
            <column datatype='string' name='all_util' ordinal='69' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='70' />
            <column datatype='string' name='inq_fi' ordinal='71' />
            <column datatype='string' name='total_cu_tl' ordinal='72' />
            <column datatype='string' name='inq_last_12m' ordinal='73' />
            <column datatype='string' name='acc_open_past_24mths' ordinal='74' />
            <column datatype='string' name='avg_cur_bal' ordinal='75' />
            <column datatype='string' name='bc_open_to_buy' ordinal='76' />
            <column datatype='string' name='bc_util' ordinal='77' />
            <column datatype='integer' name='chargeoff_within_12_mths' ordinal='78' />
            <column datatype='integer' name='delinq_amnt' ordinal='79' />
            <column datatype='string' name='mo_sin_old_il_acct' ordinal='80' />
            <column datatype='string' name='mo_sin_old_rev_tl_op' ordinal='81' />
            <column datatype='string' name='mo_sin_rcnt_rev_tl_op' ordinal='82' />
            <column datatype='string' name='mo_sin_rcnt_tl' ordinal='83' />
            <column datatype='string' name='mort_acc' ordinal='84' />
            <column datatype='string' name='mths_since_recent_bc' ordinal='85' />
            <column datatype='string' name='mths_since_recent_bc_dlq' ordinal='86' />
            <column datatype='string' name='mths_since_recent_inq' ordinal='87' />
            <column datatype='string' name='mths_since_recent_revol_delinq' ordinal='88' />
            <column datatype='string' name='num_accts_ever_120_pd' ordinal='89' />
            <column datatype='string' name='num_actv_bc_tl' ordinal='90' />
            <column datatype='string' name='num_actv_rev_tl' ordinal='91' />
            <column datatype='string' name='num_bc_sats' ordinal='92' />
            <column datatype='string' name='num_bc_tl' ordinal='93' />
            <column datatype='string' name='num_il_tl' ordinal='94' />
            <column datatype='string' name='num_op_rev_tl' ordinal='95' />
            <column datatype='string' name='num_rev_accts' ordinal='96' />
            <column datatype='string' name='num_rev_tl_bal_gt_0' ordinal='97' />
            <column datatype='string' name='num_sats' ordinal='98' />
            <column datatype='string' name='num_tl_120dpd_2m' ordinal='99' />
            <column datatype='string' name='num_tl_30dpd' ordinal='100' />
            <column datatype='string' name='num_tl_90g_dpd_24m' ordinal='101' />
            <column datatype='string' name='num_tl_op_past_12m' ordinal='102' />
            <column datatype='string' name='pct_tl_nvr_dlq' ordinal='103' />
            <column datatype='string' name='percent_bc_gt_75' ordinal='104' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='105' />
            <column datatype='integer' name='tax_liens' ordinal='106' />
            <column datatype='string' name='tot_hi_cred_lim' ordinal='107' />
            <column datatype='string' name='total_bal_ex_mort' ordinal='108' />
            <column datatype='string' name='total_bc_limit' ordinal='109' />
            <column datatype='string' name='total_il_high_credit_limit' ordinal='110' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Annual Inc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[annual_inc]' peg='0' size='300000' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1389079052172537857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([emp_length]),3)' />
      </column>
      <column aggregation='Sum' caption='emp length in yrs' datatype='integer' name='[Calculation_1389079052172894210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REGEXP_EXTRACT([emp_length],&apos;(\d+)&apos;))' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1389079052175437827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[int_rate]*100' />
      </column>
      <column caption='loan amount range' datatype='string' name='[Calculation_1389079052612829188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [loan_amnt] &lt; 10000 THEN &apos;&lt;10K&apos;&#13;&#10;ELSEIF  [loan_amnt] &lt; 20000 THEN &apos;10K-20K&apos;&#13;&#10;ELSEIF [loan_amnt] &lt; 30000 THEN &apos;20K-30K&apos;&#13;&#10;ELSE &apos;&gt;30K&apos;&#13;&#10;END' />
      </column>
      <column caption='Int rate Grouping' datatype='string' name='[Calculation_1389079052617535493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [int_rate] &lt; 0.05 THEN &quot;&lt;5%&quot;&#13;&#10;ELSEIF [int_rate] &lt; 0.10 THEN &quot;5-10%&quot;&#13;&#10;ELSEIF [int_rate] &lt; 0.15 THEN &quot;10-15%&quot;&#13;&#10;ELSEIF [int_rate] &lt; 0.20 THEN &quot;15-20%&quot;&#13;&#10;ELSE &quot;&gt;20&quot;&#13;&#10;END' />
      </column>
      <column caption='Debt to income ratio range' datatype='string' name='[Calculation_1389079052631773191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [dti] &lt; 10 THEN &quot;&lt;10&quot;&#13;&#10;ELSEIF [dti] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [dti] &lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;&gt;30&quot;&#13;&#10;END' />
      </column>
      <column caption='Bad loan vs Good loan' datatype='string' name='[Calculation_836543673878343682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([loan_status]=&apos;Charged Off&apos;,&apos;Bad loan&apos;,&apos;Good loan&apos;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[int_rate]' peg='0' size='0.0077' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Int Rate (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[int_rate]*100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[loan_amnt]' peg='0' size='500' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Acc Open Past 24Mths' datatype='string' name='[acc_open_past_24mths]' role='dimension' type='nominal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='string' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='string' name='[avg_cur_bal]' role='dimension' type='nominal' />
      <column caption='Bc Open To Buy' datatype='string' name='[bc_open_to_buy]' role='dimension' type='nominal' />
      <column caption='Bc Util' datatype='string' name='[bc_util]' role='dimension' type='nominal' />
      <column caption='Chargeoff Within 12 Mths' datatype='integer' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp lenght' datatype='string' name='[emp_length - Split 3 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length - Split 3 - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [emp_length - Split 3 - Split 1], &quot;+&quot;, 1 ) )' />
      </column>
      <column caption='Emp Length - Split 3 - Split 1' datatype='string' name='[emp_length - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length - Split 3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [emp_length - Split 3], &quot;year&quot;, 1 ) )' />
      </column>
      <column caption='Emp Length - Split 3' datatype='string' hidden='true' name='[emp_length - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [emp_length], &quot; years&quot;, 1 ) )' />
      </column>
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mo Sin Old Il Acct' datatype='string' name='[mo_sin_old_il_acct]' role='dimension' type='nominal' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='string' name='[mo_sin_old_rev_tl_op]' role='dimension' type='nominal' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='string' name='[mo_sin_rcnt_rev_tl_op]' role='dimension' type='nominal' />
      <column caption='Mo Sin Rcnt Tl' datatype='string' name='[mo_sin_rcnt_tl]' role='dimension' type='nominal' />
      <column caption='Mort Acc' datatype='string' name='[mort_acc]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Mths Since Rcnt Il' datatype='string' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Bc' datatype='string' name='[mths_since_recent_bc]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Bc Dlq' datatype='string' name='[mths_since_recent_bc_dlq]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Inq' datatype='string' name='[mths_since_recent_inq]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Revol Delinq' datatype='string' name='[mths_since_recent_revol_delinq]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Num Accts Ever 120 Pd' datatype='string' name='[num_accts_ever_120_pd]' role='dimension' type='nominal' />
      <column caption='Num Actv Bc Tl' datatype='string' name='[num_actv_bc_tl]' role='dimension' type='nominal' />
      <column caption='Num Actv Rev Tl' datatype='string' name='[num_actv_rev_tl]' role='dimension' type='nominal' />
      <column caption='Num Bc Sats' datatype='string' name='[num_bc_sats]' role='dimension' type='nominal' />
      <column caption='Num Bc Tl' datatype='string' name='[num_bc_tl]' role='dimension' type='nominal' />
      <column caption='Num Il Tl' datatype='string' name='[num_il_tl]' role='dimension' type='nominal' />
      <column caption='Num Op Rev Tl' datatype='string' name='[num_op_rev_tl]' role='dimension' type='nominal' />
      <column caption='Num Rev Accts' datatype='string' name='[num_rev_accts]' role='dimension' type='nominal' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='string' name='[num_rev_tl_bal_gt_0]' role='dimension' type='nominal' />
      <column caption='Num Sats' datatype='string' name='[num_sats]' role='dimension' type='nominal' />
      <column caption='Num Tl 120Dpd 2M' datatype='string' name='[num_tl_120dpd_2m]' role='dimension' type='nominal' />
      <column caption='Num Tl 30Dpd' datatype='string' name='[num_tl_30dpd]' role='dimension' type='nominal' />
      <column caption='Num Tl 90G Dpd 24M' datatype='string' name='[num_tl_90g_dpd_24m]' role='dimension' type='nominal' />
      <column caption='Num Tl Op Past 12M' datatype='string' name='[num_tl_op_past_12m]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Il 6M' datatype='string' name='[open_il_6m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pct Tl Nvr Dlq' datatype='string' name='[pct_tl_nvr_dlq]' role='dimension' type='nominal' />
      <column caption='Percent Bc Gt 75' datatype='string' name='[percent_bc_gt_75]' role='dimension' type='nominal' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Tot Hi Cred Lim' datatype='string' name='[tot_hi_cred_lim]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='string' name='[total_bal_ex_mort]' role='dimension' type='nominal' />
      <column caption='Total Bal Il' datatype='string' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Bc Limit' datatype='string' name='[total_bc_limit]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Il High Credit Limit' datatype='string' name='[total_il_high_credit_limit]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_1389079052612829188]' derivation='None' name='[none:Calculation_1389079052612829188:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1389079052617535493]' derivation='None' name='[none:Calculation_1389079052617535493:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1389079052631773191]' derivation='None' name='[none:Calculation_1389079052631773191:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_836543673878343682]' derivation='None' name='[none:Calculation_836543673878343682:nk]' pivot='key' type='nominal' />
      <column-instance column='[emp_length - Split 3 - Split 1 - Split 1]' derivation='None' name='[none:emp_length - Split 3 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Home Ownership,Loan Status)' hidden='true' name='[Action (Home Ownership,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (split emp lenght,Loan Status)' hidden='true' name='[Action (split emp lenght,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length - Split 3 - Split 1 - Split 1]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bad loan vs Good loan,Emp lenght)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_836543673878343682:nk]' />
          <groupfilter function='level-members' level='[none:emp_length - Split 3 - Split 1 - Split 1:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.556319' measure-ordering='alphabetic' measure-percentage='0.443681' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other factors effecting defaulter' type='sheet' worksheet='home status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other factors effecting defaulter' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Other factors effecting defaulter' type='sheet' worksheet='emp leng' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Other factors effecting defaulter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='RANGE OF LOANS'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column caption='loan amount range' datatype='string' name='[Calculation_1389079052612829188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [loan_amnt] &lt; 10000 THEN &apos;&lt;10K&apos;&#13;&#10;ELSEIF  [loan_amnt] &lt; 20000 THEN &apos;10K-20K&apos;&#13;&#10;ELSEIF [loan_amnt] &lt; 30000 THEN &apos;20K-30K&apos;&#13;&#10;ELSE &apos;&gt;30K&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1389079052612829188]' derivation='None' name='[none:Calculation_1389079052612829188:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_1389079052612829188:nk]' direction='DESC' using='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_1389079052612829188:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_1389079052612829188:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[annual_inc]' derivation='Sum' name='[sum:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
              <shape column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:annual_inc:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
              <wedge-size column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' direction='DESC' using='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column aggregation='None' datatype='integer' name='[Annual Inc (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[annual_inc]' peg='0' size='300000' />
            </column>
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[annual_inc]' derivation='Count' name='[cnt:annual_inc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Inc (bin)]' derivation='None' name='[none:Annual Inc (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[cnt:annual_inc:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Annual Inc (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Annual Inc (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fully Paid&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:verification_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Verified&quot;</bucket>
              <bucket>&quot;Verified&quot;</bucket>
              <bucket>&quot;Source Verified&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:verification_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column caption='Bad loan vs Good loan' datatype='string' name='[Calculation_836543673878343682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([loan_status]=&apos;Charged Off&apos;,&apos;Bad loan&apos;,&apos;Good loan&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_836543673878343682]' derivation='None' name='[none:Calculation_836543673878343682:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk]'>
            <groupfilter function='member' level='[none:Calculation_836543673878343682:nk]' member='&quot;Bad loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:term:nk]' direction='ASC' using='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[rank:sum:Number of Records:qk]</rows>
        <cols>([federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk] / [federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:term:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column caption='Bad loan vs Good loan' datatype='string' name='[Calculation_836543673878343682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([loan_status]=&apos;Charged Off&apos;,&apos;Bad loan&apos;,&apos;Good loan&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_836543673878343682]' derivation='None' name='[none:Calculation_836543673878343682:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk]'>
            <groupfilter function='member' level='[none:Calculation_836543673878343682:nk]' member='&quot;Bad loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:purpose:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[rank:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[rank:sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column caption='Bad loan vs Good loan' datatype='string' name='[Calculation_836543673878343682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([loan_status]=&apos;Charged Off&apos;,&apos;Bad loan&apos;,&apos;Good loan&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_836543673878343682]' derivation='None' name='[none:Calculation_836543673878343682:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk]'>
            <groupfilter function='member' level='[none:Calculation_836543673878343682:nk]' member='&quot;Bad loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;60 months&quot;</bucket>
              <bucket>&quot;36 months&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[rank:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[rank:sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
              <size column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
              <lod column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:addr_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[Latitude (generated)]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bi varient ana yr vs purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dbi risk analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column caption='Debt to income ratio range' datatype='string' name='[Calculation_1389079052631773191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [dti] &lt; 10 THEN &quot;&lt;10&quot;&#13;&#10;ELSEIF [dti] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [dti] &lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSE &quot;&gt;30&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1389079052631773191]' derivation='None' name='[none:Calculation_1389079052631773191:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_1389079052631773191:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_1389079052631773191:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='emp leng'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Emp lenght' datatype='string' name='[emp_length - Split 3 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length - Split 3 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [emp_length - Split 3 - Split 1], &quot;+&quot;, 1 ) )' />
            </column>
            <column caption='Emp Length - Split 3 - Split 1' datatype='string' name='[emp_length - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [emp_length - Split 3], &quot;year&quot;, 1 ) )' />
            </column>
            <column caption='Emp Length - Split 3' datatype='string' hidden='true' name='[emp_length - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [emp_length], &quot; years&quot;, 1 ) )' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_length - Split 3 - Split 1 - Split 1]' derivation='None' name='[none:emp_length - Split 3 - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:emp_length - Split 3 - Split 1 - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:emp_length - Split 3 - Split 1 - Split 1:nk]' />
              <groupfilter function='member' level='[none:emp_length - Split 3 - Split 1 - Split 1:nk]' member='&quot;n/a&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:emp_length - Split 3 - Split 1 - Split 1:nk]' direction='DESC' using='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:emp_length - Split 3 - Split 1 - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:emp_length - Split 3 - Split 1 - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='grade verf'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:verification_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Source Verified&quot;</bucket>
              <bucket>&quot;Verified&quot;</bucket>
              <bucket>&quot;Not Verified&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:verification_status:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='grade vs loan st'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='histograme loan at'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column aggregation='None' datatype='integer' name='[Loan Amnt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[loan_amnt]' peg='0' size='500' />
            </column>
            <column-instance column='[loan_amnt]' derivation='Count' name='[cnt:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Amnt (bin)]' derivation='None' name='[none:Loan Amnt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fully Paid&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[cnt:loan_amnt:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[cnt:loan_amnt:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[cnt:loan_amnt:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline1' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[cnt:loan_amnt:qk]' z-order='2'>
              <reference-line-value percentile='75' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[cnt:loan_amnt:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Loan Amnt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[Loan Amnt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='home status'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Emp lenght' datatype='string' name='[emp_length - Split 3 - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length - Split 3 - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [emp_length - Split 3 - Split 1], &quot;+&quot;, 1 ) )' />
            </column>
            <column caption='Emp Length - Split 3 - Split 1' datatype='string' name='[emp_length - Split 3 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length - Split 3]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [emp_length - Split 3], &quot;year&quot;, 1 ) )' />
            </column>
            <column caption='Emp Length - Split 3' datatype='string' hidden='true' name='[emp_length - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[emp_length]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [emp_length], &quot; years&quot;, 1 ) )' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[Action (split emp lenght,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[emp_length - Split 3 - Split 1 - Split 1]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[Action (split emp lenght,Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column aggregation='None' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[int_rate]' peg='0' size='0.0077' />
            </column>
            <column-instance column='[int_rate]' derivation='Count' name='[cnt:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Int Rate (bin)]' derivation='None' name='[none:Int Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Current&quot;' />
                <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Fully Paid&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk] * [federated.0xt1f4v02zb75j1ds2cqi0pnelka].[cnt:int_rate:qk])</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Int Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[Int Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='int rate hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column aggregation='None' datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[int_rate]' peg='0' size='0.0077' />
            </column>
            <column-instance column='[int_rate]' derivation='Count' name='[cnt:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Int Rate (bin)]' derivation='None' name='[none:Int Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fully Paid&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[cnt:int_rate:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Int Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Int Rate (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='int rates rang'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column caption='Int rate Grouping' datatype='string' name='[Calculation_1389079052617535493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [int_rate] &lt; 0.05 THEN &quot;&lt;5%&quot;&#13;&#10;ELSEIF [int_rate] &lt; 0.10 THEN &quot;5-10%&quot;&#13;&#10;ELSEIF [int_rate] &lt; 0.15 THEN &quot;10-15%&quot;&#13;&#10;ELSEIF [int_rate] &lt; 0.20 THEN &quot;15-20%&quot;&#13;&#10;ELSE &quot;&gt;20&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1389079052617535493]' derivation='None' name='[none:Calculation_1389079052617535493:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_1389079052617535493:nk]' direction='DESC' using='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_1389079052617535493:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>([federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk] / [federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_1389079052617535493:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:purpose:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column caption='Bad loan vs Good loan' datatype='string' name='[Calculation_836543673878343682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([loan_status]=&apos;Charged Off&apos;,&apos;Bad loan&apos;,&apos;Good loan&apos;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_836543673878343682]' derivation='None' name='[none:Calculation_836543673878343682:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk]'>
            <groupfilter function='member' level='[none:Calculation_836543673878343682:nk]' member='&quot;Bad loan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:sub_grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B5&quot;</bucket>
              <bucket>&quot;B3&quot;</bucket>
              <bucket>&quot;C1&quot;</bucket>
              <bucket>&quot;B4&quot;</bucket>
              <bucket>&quot;C2&quot;</bucket>
              <bucket>&quot;D2&quot;</bucket>
              <bucket>&quot;C3&quot;</bucket>
              <bucket>&quot;D3&quot;</bucket>
              <bucket>&quot;B2&quot;</bucket>
              <bucket>&quot;A5&quot;</bucket>
              <bucket>&quot;D4&quot;</bucket>
              <bucket>&quot;C4&quot;</bucket>
              <bucket>&quot;D5&quot;</bucket>
              <bucket>&quot;C5&quot;</bucket>
              <bucket>&quot;E1&quot;</bucket>
              <bucket>&quot;A4&quot;</bucket>
              <bucket>&quot;B1&quot;</bucket>
              <bucket>&quot;D1&quot;</bucket>
              <bucket>&quot;E2&quot;</bucket>
              <bucket>&quot;E4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:Calculation_836543673878343682:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:grade:nk]' />
              <text column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:sub_grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ui varient ana yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
          </datasources>
          <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[yr:issue_d:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
      </datasources>
      <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='21' type='layout-basic' w='99000' x='500' y='1000'>
            <zone h='49000' id='7' param='horz' type='layout-flow' w='21750' x='500' y='1000'>
              <zone fixed-size='308' h='49000' id='1' is-fixed='true' param='horz' type='layout-flow' w='21750' x='500' y='1000'>
                <zone h='49000' id='3' param='horz' type='layout-flow' w='21750' x='500' y='1000'>
                  <zone h='49000' id='4' param='vert' type='layout-flow' w='21750' x='500' y='1000'>
                    <zone h='49000' id='9' param='vert' type='layout-flow' w='21750' x='500' y='1000'>
                      <zone h='49000' id='5' name='Sheet 1' w='21750' x='500' y='1000'>
                        <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='49000' id='27' type='layout-basic' w='77250' x='22250' y='1000'>
              <zone h='49000' id='22' param='horz' type='layout-flow' w='44375' x='22250' y='1000'>
                <zone h='49000' id='16' param='horz' type='layout-flow' w='44375' x='22250' y='1000'>
                  <zone h='49000' id='11' name='Sheet 5' w='44375' x='22250' y='1000'>
                    <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='28' param='horz' type='layout-flow' w='32875' x='66625' y='1000'>
                <zone fixed-size='526' h='49000' id='6' is-fixed='true' param='vert' type='layout-flow' w='32875' x='66625' y='1000'>
                  <zone h='11625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' type='color' w='32875' x='66625' y='1000'>
                  </zone>
                  <zone fixed-size='120' h='16000' id='12' is-fixed='true' name='Sheet 5' param='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' type='filter' w='32875' x='66625' y='12625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='14' type='layout-basic' w='99000' x='500' y='50000'>
            <zone h='49000' id='15' param='horz' type='layout-flow' w='99000' x='500' y='50000'>
              <zone h='49000' id='19' type='layout-basic' w='99000' x='500' y='50000'>
                <zone h='49000' id='13' param='horz' type='layout-flow' w='21750' x='500' y='50000'>
                  <zone h='49000' id='17' name='RANGE OF LOANS' w='21750' x='500' y='50000'>
                    <layout-cache cell-count-w='4' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='49000' id='20' param='horz' type='layout-flow' w='77250' x='22250' y='50000'>
                  <zone h='49000' id='25' type='layout-basic' w='77250' x='22250' y='50000'>
                    <zone h='49000' id='18' param='horz' type='layout-flow' w='44375' x='22250' y='50000'>
                      <zone h='49000' id='23' name='int rates rang' w='44375' x='22250' y='50000'>
                        <layout-cache cell-count-w='4' minheight='218' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='49000' id='26' param='horz' type='layout-flow' w='32875' x='66625' y='50000'>
                      <zone h='49000' id='24' param='horz' type='layout-flow' w='32875' x='66625' y='50000'>
                        <zone h='49000' id='29' name='dbi risk analysis' w='32875' x='66625' y='50000'>
                          <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Grade Dashboard'>
      <size maxheight='868' maxwidth='1624' minheight='868' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='loan' name='federated.0xt1f4v02zb75j1ds2cqi0pnelka' />
      </datasources>
      <datasource-dependencies datasource='federated.0xt1f4v02zb75j1ds2cqi0pnelka'>
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='54147' id='6' param='horz' type='layout-flow' w='99014' x='493' y='922'>
            <zone h='54147' id='1' param='horz' type='layout-flow' w='89162' x='493' y='922'>
              <zone h='54147' id='3' param='horz' type='layout-flow' w='89162' x='493' y='922'>
                <zone fixed-size='796' h='54147' id='4' is-fixed='true' name='grade vs loan st' w='49508' x='493' y='922'>
                  <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='54147' id='8' param='horz' type='layout-flow' w='39654' x='50001' y='922'>
                  <zone h='54147' id='9' param='vert' type='layout-flow' w='39654' x='50001' y='922'>
                    <zone h='54147' id='10' name='grade verf' w='39654' x='50001' y='922'>
                      <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='54147' id='5' is-fixed='true' param='vert' type='layout-flow' w='9852' x='89655' y='922'>
              <zone h='10715' id='7' name='grade vs loan st' pane-specification-id='0' param='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' type='color' w='9852' x='89655' y='922'>
              </zone>
              <zone h='14747' id='11' name='grade verf' param='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' type='filter' w='9852' x='89655' y='11637'>
              </zone>
              <zone h='10715' id='12' name='grade verf' pane-specification-id='0' param='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:verification_status:nk]' type='color' w='9852' x='89655' y='26384'>
              </zone>
            </zone>
          </zone>
          <zone h='44009' id='13' param='vert' type='layout-flow' w='99014' x='493' y='55069'>
            <zone h='44009' id='14' name='sub grade' w='99014' x='493' y='55069'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Other factors effecting defaulter'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='52750' id='7' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='52750' id='1' param='horz' type='layout-flow' w='89000' x='500' y='1000'>
              <zone h='52750' id='3' param='vert' type='layout-flow' w='89000' x='500' y='1000'>
                <zone h='52750' id='4' param='horz' type='layout-flow' w='89000' x='500' y='1000'>
                  <zone fixed-size='620' h='52750' id='5' is-fixed='true' name='home status' w='39250' x='500' y='1000'>
                    <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='52750' id='9' param='horz' type='layout-flow' w='49750' x='39750' y='1000'>
                    <zone h='52750' id='10' name='emp leng' w='49750' x='39750' y='1000'>
                      <layout-cache cell-count-w='11' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='52750' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='11625' id='8' name='home status' pane-specification-id='0' param='[federated.0xt1f4v02zb75j1ds2cqi0pnelka].[none:loan_status:nk]' type='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='45250' id='11' param='vert' type='layout-flow' w='99000' x='500' y='53750'>
            <zone h='45250' id='12' name='purpose' w='99000' x='500' y='53750'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
